{
  "name": "persistjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Gustav Eikaas",
  "license": "ISC",
  "devDependencies": {
    "conventional-changelog-conventionalcommits": "^5.0.0",
    "lerna": "^6.4.1"
  }
}
